<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Europa Turismo</title>
</head>
<body>
    <header>
        <h1>Bem-vindos a Europa Turismo</h1>
        <nav>
            <h1>Pontos Turísticos da Europa</h1>
            <ul>
                <a href="pontos_turisticos.html">
                    <li>Principais opções de visita</li>
                </a>
                <li>Países</li>
                <li>Todos os Pontos Turisticos</li>
            </ul>
        </nav> 
    </header>
    <main>
        <p>Sem dúvidas, a Europa possui muitos países com pontos turísticos incríveis. Itália, França, Espanha, Holanda, Alemanha, Inglaterra e Portugal estão entre os mais procurados pelos brasileiros.</p> 
        <div>
            <img src="turismo-inglaterra.jpg">
            <img src="mosque.jpg">
        </div>
    </main>

    <footer>
        <h4>Nossas redes sociais</h4>
        <ul>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Linkedin</li>
        </ul>
    </footer>

</html>